{
  "name": "documentation",
  "type": "module",
  "version": "0.0.1",
  "contributors": [
    {
      "name": "Mikhail Kireev",
      "url": "https://github.com/kireevmp"
    },
    {
      "name": "Viktor Pasynok",
      "url": "https://github.com/binjospookie"
    }
  ],
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "4.4.2",
    "@astrojs/starlight": "0.37.6",
    "@codesandbox/sandpack-react": "2.20.0",
    "@grlt-hub/app-compose": "3.0.0-alpha.7",
    "@monaco-editor/react": "4.7.0",
    "astro": "5.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sharp": "0.34.2",
    "starlight-llms-txt": "0.7.0"
  },
  "devDependencies": {
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3"
  }
}
